apiVersion: v2
name: logto
description: Logto is a cost-effective open-source alternative to Auth0. It offers a seamless developer experience and is well-suited for individuals and growing companies.
type: application
version: 0.1.4
appVersion: "1.12"
